import React from 'react';
import { 
  Star, 
  ShieldCheck, 
  Check, 
  MapPin, 
  Facebook, 
  Award,
  ChevronDown
} from 'lucide-react';

const LawnCareHero = () => {
  return (
    <div className="relative font-sans text-white min-h-[700px] flex items-center">
      
      {/* --- BACKGROUND IMAGE & OVERLAY --- */}
      {/* Replaced roofing image with a high-quality lawn/yard image */}
      <div className="absolute inset-0 z-0">
        <img 
          src="https://images.unsplash.com/photo-1558904541-efa843a96f01?q=80&w=2069&auto=format&fit=crop" 
          alt="Lush Green Lawn" 
          className="w-full h-full object-cover"
        />
        {/* Brand Green Gradient Overlay */}
        <div className="absolute inset-0 bg-[#1a4d2e]/85 bg-gradient-to-r from-[#1a4d2e] via-[#226638]/80 to-[#226638]/60"></div>
      </div>

      <div className="container mx-auto px-4 md:px-8 lg:px-16 relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center py-12">
        
        {/* --- LEFT COLUMN: VALUE PROPS --- */}
        <div className="space-y-8">
          
          {/* Trust Badges */}
          <div className="flex flex-wrap gap-6 text-sm font-semibold tracking-wide">
            <div className="flex items-center gap-3">
              <div className="relative">
                {/* Simulated Laurel Wreath using an icon */}
                <Award className="text-white w-10 h-10" />
              </div>
              <div className="leading-tight">
                <div className="text-white">4.9-STAR RATED BY</div>
                <div className="text-[#e2e8f0]">500+ CUSTOMERS</div>
              </div>
            </div>
            
            <div className="w-px h-10 bg-[#16a34a] hidden md:block"></div>

            <div className="flex items-center gap-3">
              <ShieldCheck className="text-white w-10 h-10" />
              <div className="leading-tight">
                <div className="text-white">100% SATISFACTION</div>
                <div className="text-[#e2e8f0]">GUARANTEED</div>
              </div>
            </div>
          </div>

          {/* Headline */}
          <h1 className="text-5xl md:text-6xl font-extrabold leading-tight">
            #1 Top-Rated <br/>
            Lawn Care & Pest <br/>
            Control in <span className="text-[#16a34a]">Your Area</span>
          </h1>

          {/* Subtext */}
          <p className="text-[#e2e8f0] text-lg max-w-xl leading-relaxed">
            With over 20 years in the turf industry, our team is ready to transform your yard. 
            We provide lush fertilization and dangerous pest removal. 
            <span className="font-bold text-white"> We know you will be thrilled with the finished product.</span>
          </p>

          {/* Services Pills */}
          <div className="flex flex-wrap gap-3">
            {[
              "Lawn Fertilization", 
              "Tick & Mosquito Control", 
              "Weed Control"
            ].map((tag, i) => (
              <div key={i} className="flex items-center gap-2 bg-[#226638]/80 border border-[#16a34a] px-4 py-3 rounded-lg backdrop-blur-sm">
                <Check size={16} className="text-[#16a34a]" />
                <span className="font-semibold text-sm">{tag}</span>
              </div>
            ))}
          </div>

        </div>

        {/* --- RIGHT COLUMN: FLOATING FORM --- */}
        <div className="lg:pl-12">
          <div className="bg-[#1a4d2e]/60 backdrop-blur-md border border-[#16a34a] p-6 md:p-8 rounded-2xl shadow-2xl relative">
            
            {/* Form Header */}
            <div className="text-center mb-6">
              <p className="text-lg">Schedule your <span className="font-bold border-b-2 border-[#16a34a]">FREE</span></p>
              <h3 className="text-2xl font-bold">Lawn Inspection/Estimate Today!</h3>
            </div>

            {/* Inputs */}
            <form className="space-y-4">
              
              <div className="relative">
                <select className="w-full h-12 px-4 rounded-md text-slate-800 bg-white border-none focus:ring-2 focus:ring-[#16a34a] appearance-none cursor-pointer">
                  <option>Choose Service*</option>
                  <option>Lawn Fertilization Plan</option>
                  <option>Mosquito & Tick Control</option>
                  <option>Weed & Aeration</option>
                  <option>Full Estate Maintenance</option>
                </select>
                <ChevronDown className="absolute right-4 top-3.5 text-slate-400 pointer-events-none" size={20} />
              </div>

              <input 
                type="text" 
                placeholder="Enter Full Address*" 
                className="w-full h-12 px-4 rounded-md text-slate-800 bg-white border-none focus:ring-2 focus:ring-[#16a34a] placeholder:text-slate-400"
              />

              <input 
                type="text" 
                placeholder="Name*" 
                className="w-full h-12 px-4 rounded-md text-slate-800 bg-white border-none focus:ring-2 focus:ring-[#16a34a] placeholder:text-slate-400"
              />

              <input 
                type="email" 
                placeholder="Email" 
                className="w-full h-12 px-4 rounded-md text-slate-800 bg-white border-none focus:ring-2 focus:ring-[#16a34a] placeholder:text-slate-400"
              />

              <input 
                type="tel" 
                placeholder="Phone Number*" 
                className="w-full h-12 px-4 rounded-md text-slate-800 bg-white border-none focus:ring-2 focus:ring-[#16a34a] placeholder:text-slate-400"
              />

              {/* Disclaimer Checkbox */}
              <div className="flex items-start gap-3 mt-2">
                <input type="checkbox" className="mt-1 w-4 h-4 rounded border-slate-300 text-[#16a34a] focus:ring-[#16a34a]" />
                <p className="text-[10px] text-[#e2e8f0] leading-tight">
                  *All advertised offers are subject to lawn size approval. By pressing "Schedule FREE Estimate" you agree to our terms and conditions and privacy policy.
                </p>
              </div>

              <button className="w-full bg-[#226638] hover:bg-[#16a34a] text-white font-bold py-4 rounded-md transition duration-300 text-lg shadow-lg mt-2">
                Schedule FREE Estimate
              </button>

            </form>

            {/* Social Proof Footer */}
            <div className="mt-6 flex justify-center items-center gap-6 border-t border-[#16a34a] pt-4 opacity-80">
              <div className="flex items-center gap-1">
                <span className="font-bold text-lg">G</span>
                <div className="flex text-yellow-400 text-xs">★★★★★</div>
                <div className="text-[10px] leading-tight ml-1">4.9<br/>RATING</div>
              </div>
              <div className="flex items-center gap-1">
                <Facebook size={18} />
                <div className="flex text-yellow-400 text-xs">★★★★★</div>
                <div className="text-[10px] leading-tight ml-1">4.9<br/>RATING</div>
              </div>
              <div className="flex items-center gap-1 border-l border-[#16a34a] pl-4">
                <span className="font-serif font-bold italic text-sm">BBB</span>
                <div className="text-[9px] uppercase leading-tight ml-1 text-[#e2e8f0]">Accredited<br/>Business</div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  );
};

export default LawnCareHero;